log4j.rootLogger=INFO

# ConsoleAppender - used to log messages to console
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
#log4j.appender.ConsoleAppender.layout.ConversionPattern= %-5p %-20c{2} - %d - %m%n


log4j.logger.org.jsonapi=DEBUG,ConsoleAppender
